# Axis

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/database/: AppDatabase.kt  PlayerDao.kt  PlayerEntity.kt
app/src/main/java/com/example/finalproject/model/: Player.kt  PlayerStats.kt
app/src/main/java/com/example/finalproject/network/: ApexApiService.kt  NetworkResult.kt  RetrofitInstance.kt
app/src/main/java/com/example/finalproject/repository/: PlayerRepository.kt
app/src/main/java/com/example/finalproject/ui/: MainActivity.kt  StatsActivity.kt
app/src/main/java/com/example/finalproject/viewmodel/: PlayerViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_stats.xml  other.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
